config:
  commons: ['cloud', 'color', 'country', 'emoji', 'flag', 'icon', 'license',
    'link', 'metrics', 'people', 'soft', 'src']
  defaultLang: en
  framanav: true
  translate: https://weblate.framasoft.org/projects/framaforms/
meta:
  title: '@:txt.forms - @:meta.lead'
  author:
    name: Framasoft
    email: no-reply@framasoft.org
    link: https://contact.framasoft.org
  canonical: https://framaforms.org/abc/
  copyright: © 2021, Framasoft, license CC-By-SA 4.0
  description: '@:meta.lead'
  license: <a href="https://creativecommons.org/licenses/by-sa/4.0"><span lang="en">Creative Commons By</span>-<abbr>SA</abbr> 4.0</a>
  preload:
    - /fonts/Roboto-Regular.woff2
hos:
  data:
    chatons: https://chatons.org/search/by-service?field_software_target_id=28
    credits:
      author: '<a href="http://www.davidrevoy.com">David Revoy</a>'
      license: '@:(license.ccby4)'
    docs: '@:(link.docs)/fr/framaforms/exemple-d-utilisation.html'
    framacloud: '@:(cloud.forms)'
    license: '@:license.gpl2'
    limit:
      months: '6'
      answers: '1000'
      forms: '200'
    politic: https://framatube.org/w/2k4t1fBoYDVqsHViedNK8u
    service: '@:txt.forms'
    software: '@:soft.forms'
    src: '@:(src.forms)'
    yunohost: https://yunohost.org/apps_framasoft
